<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Funcionários</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #000; /* Fundo preto */
            color: #fff; /* Cor do texto em branco */
        }
        .title {
            margin-bottom: 20px; /* Espaçamento entre o título e o relatório */
            font-size: 24px; /* Tamanho da fonte do título */
            font-weight: bold; /* Negrito */
            color: #fff; /* Cor do título em branco */
        }
        .report-container {
            width: 1200px; /* Largura do contêiner */
            height: 700px; /* Altura do contêiner */
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1); /* Sombra mais clara para contraste */
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="title">Relatório de Funcionários</div>
    <div class="report-container">
        <iframe title="Relatorio Funcionários" width="100%" height="100%" src="https://app.powerbi.com/reportEmbed?reportId=c8c75c8b-7668-4b27-a1c9-7f21267819d7&autoAuth=true&ctid=5e8cb3d3-b346-42f5-9f70-f01791b9b139" frameborder="0" allowFullScreen="true"></iframe>
    </div>
</body>
</html>
